1c1
<     row     |   output   |   input   
---
>     row     |   output   |   input    
3c3
<      1      |            | <empty>
---
>      1      |            |<empty>
5c5
<      2      |    wow     | "wow"
---
>      2      |    wow     |"wow"
7c7
<      3      |  quot"es   | "quot"es"
---
>      3      |  quot"es   |"quot"es"
9c9
<      4      |wow this is>| "wow this is a long string"
---
>      4      |wow this is>|"wow this is a long string"
11c11
<      5      |            | <empty>
---
>      5      |            |<empty>
13c13
<      6      |            | <empty>
---
>      6      |            |<empty>
15c15
<      7      |   105.12   | 105.12
---
>      7      |   105.12   |105.12
17c17
<      8      |3.141592653>| 3.14159265359
---
>      8      |3.141592653>|3.14159265359
19c19
<      9      |            | <empty>
---
>      9      |            |<empty>
21c21
<      10     |            | <empty>
---
>      10     |            |<empty>
23c23
<      11     | 01/01/1990 | 01/01/1990
---
>      11     | 01/01/1990 | 01/01/1990 
25c25
<      12     | 12/25/2014 | 12/25/2014
---
>      12     | 12/25/2014 | 12/25/2014 
26a27
> 
