            |     A      |     B      |     C      |     D      |     E      |     F      |     G      |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     1      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     2      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     3      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     4      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     5      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     6      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     7      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     8      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     9      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
    10      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+


            |     A      |     B      |     C      |     D      |     E      |     F      |     G      |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     1      |    wow     |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     2      |            |  quot"es   |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     3      | 01/01/1990 |            |wow this is>|            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     4      |            | 12/25/2014 |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     5      |            |            |            |            |   105.12   |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     6      |            |            |            |            |            |3.141592653>|            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     7      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     8      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
     9      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+
    10      |            |            |            |            |            |            |            |
null ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+ ------------+

A1 = "wow"
B2 = "quot"es"
C3 = "wow this is a long string"
D4 = <empty>
E5 = 105.12
F6 = 3.14159265359
G7 = <empty>
A3 = 01/01/1990
B4 = 12/25/2014
