            |     65     |     66     |     67     |     68     |     69     |     70     |     71     |
null
     65     |            |            |            |            |            |            |            |
null
     66     |            |            |            |            |            |            |            |
null
     67     |            |            |            |            |            |            |            |
null
     68     |            |            |            |            |            |            |            |
null
     69     |            |            |            |            |            |            |            |
null
     70     |            |            |            |            |            |            |            |
null
     71     |            |            |            |            |            |            |            |
null
     72     |            |            |            |            |            |            |            |
null
     73     |            |            |            |            |            |            |            |
null
     74     |            |            |            |            |            |            |            |
null


            |     65     |     66     |     67     |     68     |     69     |     70     |     71     |
null
     65     |    wow     |            |            |            |            |            |            |
null
     66     |            |  quot"es   |            |            |            |            |            |
null
     67     | 01/01/1990 |            |wow this is>|            |            |            |            |
null
     68     |            | 12/25/2014 |            |            |            |            |            |
null
     69     |            |            |            |            |   105.12   |            |            |
null
     70     |            |            |            |            |            |3.141592653>|            |
null
     71     |            |            |            |            |            |            |            |
null
     72     |            |            |            |            |            |            |            |
null
     73     |            |            |            |            |            |            |            |
null
     74     |            |            |            |            |            |            |            |
null

A1 = "wow"
B2 = "quot"es"
C3 = "wow this is a long string"
D4 = <empty>
E5 = 105.12
F6 = 3.14159265359
G7 = <empty>
A3 = 1/1/1990
B4 = 12/25/2014
